<!DOCTYPE html>
<html>
<body bgcolor="#4a7d49">
<a href="http://www.google.com" target="main_page" id="googleLink">Google</a>
<br /><br />
<a href="http://www.microsoft.com" target="main_page" id="MicrosoftLink">Microsoft</a>
<br /><br />
<a href="http://news.bbc.co.uk" target="main_page" id="BBCLink">BBC News</a>
</body>
</html>