<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
</head>
<body>

<div id="page">
	<form id="radioForm">
		<input type="radio" id="genderm" name="gender" value="male" />
		<label for="genderm">Male</label>
		<input type="radio" id="genderf" name="gender" value="female" checked />
		<label for="genderf">Female</label>
	</form>   
</div>
</body></html>