<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
   function changeValue(o){
     document.getElementById('menu1').innerHTML=o.innerHTML;
    }
  </script>
</head>
<body>

<div id="page">
    
 <form id="select">
    <select id="singleSelect" size="1">
		<option value="Other" selected="">Other</option>
		<option value="Music">Music</option>
		<option value="Movie">Movie</option>
		<option value="Science">Science</option>
		<option value="Sports">Sports</option>
		<option value="Politics">Politics</option>
	</select>
	<select id="multiSelect" multiple size="4">
		<option value="Football" selected="">Football</option>
		<option value="Baseball">Baseball</option>
		<option value="Basketball">Basketball</option>
		<option value="Soccer">Soccer</option>
	</select>
	<select id="multiSelectFalse" multiple="false" size="4">
		<option value="Badminton">Badminton</option>
		<option value="Tennis">Tennis</option>
		<option value="TableTennis">TableTennis</option>
	</select>
	 
 <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Web Language
    <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
      <li role="presentation" role="menuitem" tabindex="-1" href="#" onclick="changeValue(this)" >HTML</li>
      <li role="presentation" role="menuitem" tabindex="-1" href="#" onclick="changeValue(this)">CSS</li>
      <li role="presentation" role="menuitem" tabindex="-1" href="#" onclick="changeValue(this)">JavaScript</li>
      <li><a onclick="changeValue(this)">Mercury</a></li>
      <li><a onclick="changeValue(this)">Venus</a></li>
      <li><a onclick="changeValue(this)">Mars</a></li>
      <li><a onclick="changeValue(this)">Jupiter</a></li>
    </ul>
  </div>
   </form>
           
  </div>
</body></html>
