<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<body>

<div id="page">
    
 <form id="textbox">
		<input id="text1" type="text" value="Testing methods"><br>
		<input type="text" name="lname" disabled><br>
	</form>
           
  </div>
</body></html>